# Generated by Django 3.1.2 on 2020-11-13 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0004_auto_20201113_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='name',
            field=models.CharField(blank=True, default='Anonymous', max_length=50, unique=True),
        ),
    ]
