# Generated by Django 3.1.2 on 2020-11-19 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0009_auto_20201118_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=500)),
                ('date_created', models.DateField(auto_now=True)),
                ('commenter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='visitor_comment', to='app2.visitor')),
            ],
        ),
        migrations.AddField(
            model_name='blog',
            name='comment',
            field=models.ManyToManyField(blank=True, to='app2.Comment'),
        ),
    ]
