# Generated by Django 3.1.2 on 2020-11-13 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='nama',
            field=models.TextField(default='Anonymous'),
        ),
    ]
