# Generated by Django 3.1.3 on 2020-11-15 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='name',
            name='name',
            field=models.CharField(blank=True, default='y/n', max_length=25, null=True),
        ),
    ]
